<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KAI</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheets/print.css">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <div id="content-wrapper">
        <div class="container">
            <div class="title-page"><h1>Pemesanan</h1></div>
            <div class="column-content-wrapper">
                <div class="row">
                    <div class="column-content-left col-md-8 col-sm-8">
                        <div class="column-box-wrapper">
                            <div class="column-box">
                                <div class="title-box">Data Pemesanan</div>
                                <div class="column-form-box">
                                    <div class="form-group">
                                        <label for="">Nama Pemesanan</label>
                                        <input type="text" class="form-control">
                                        <span>Nama pemesan sesuai KTP/SIM/paspor</span>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for="">No.Handphone</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="">Email</label>
                                                <input type="text" class="form-control">
                                                <span>E-ticket akan dikirim ke email ini</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column-box-wrapper">
                            <div class="column-box">
                                <div class="title-box">Data Penumpang 1</div>
                                <div class="column-form-box">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group margin35">
                                                <label for="">Title</label>
                                                <select class="form-control">
                                                  <option>Tuan</option>
                                                  <option>Nyonya</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="">Tanda Pengenal</label>
                                                <select class="form-control">
                                                  <option>KTP</option>
                                                  <option>SIM</option>
                                                  <option>Paspor</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label for="">Nama</label>
                                                <input type="text" class="form-control">
                                                <span>Nama sesuai KTP/SIM/Paspor</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="">No. Tanda Pengenal</label>
                                                <input type="text" class="form-control">
                                                <span>Nama sesuai KTP/SIM/Paspor</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column-box-wrapper">
                            <div class="column-box">
                                <div class="title-box">Data Penumpang 2</div>
                                <div class="column-form-box">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group margin35">
                                                <label for="">Title</label>
                                                <select class="form-control">
                                                  <option>Tuan</option>
                                                  <option>Nyonya</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="">Tanda Pengenal</label>
                                                <select class="form-control">
                                                  <option>KTP</option>
                                                  <option>SIM</option>
                                                  <option>Paspor</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label for="">Nama</label>
                                                <input type="text" class="form-control">
                                                <span>Nama sesuai KTP/SIM/Paspor</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="">No. Tanda Pengenal</label>
                                                <input type="text" class="form-control">
                                                <span>Nama sesuai KTP/SIM/Paspor</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="notice-wrapper">
                            <div class="column">
                                <ol>
                                    <li>Harga dan ketersediaan tempat duduk dapat berubah sewaktu-waktu</li>
                                    <li>Data penumpang tidak dapat diubah setelah melewati halaman ini</li>
                                    <li>Pastikan Anda telah mendapatkan email konfirmasi dari PT Kereta Api Indonesia (Persero) untuk diutarakan dengan boarding pass di stasiun online</li>
                                </ol>
                            </div>
                        </div>
                        <div class="checkbox-wrapper">
                            <label for=""><input type="checkbox" name="agree" value=""> Dengan ini saya setuju dan mematuhi persyaratan dan ketentuan</label>
                        </div>
                        <div class="btn-two-cols-wrapper">
                            <div class="row">
                                <div class="pull-left left">
                                    <div class="btn"><a href="step-3.html">Pilih Kursi</a></div>
                                </div>
                                <div class="pull-right right">
                                    <div class="btn"><a href="step-4.html">Bayar</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column-content-right col-md-4 col-sm-4">
                        <div class="side-column-final-wrapper">
                            <div class="side-column-final">
                                <div class="top-column">
                                    Total
                                    <span>Rp 270.000,-</span>
                                </div>
                                <div class="body-column">
                                    <div class="date">Rabu, 22 September 2018</div>
                                    <div class="train">Argo Parahayangan</div>
                                    <div class="class">Eksekutif</div>
                                    <div class="passenger">2 Dewasa</div>
                                    <div class="destionation-wrapper">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <div class="city">Gambir</div>
                                                <div class="time">05:05</div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <div class="arrow"><i class="fas fa-angle-double-right"></i></div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <div class="city">Bandung</div>
                                                <div class="time">08:39</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>