<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KAI</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheets/print.css">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <div id="content-wrapper">
        <div class="container">
            <div class="title-page"><h1>Pembayaran</h1></div>
            <div class="column-content-wrapper">
                <div class="row">
                    <div class="column-content-left col-md-8 col-sm-8">
                        <div class="row">
                            <div class="side-menu col-md-3 col-sm-3">
                                <ul>
                                    <li class="active"><a href="#atm" data-toggle="collapse">ATM</a></li>
                                    <li><a href="#bca-klikpay" data-toggle="collapse">BCA Klikpay</a></li>
                                    <li><a href="#cimb-clicks" data-toggle="collapse">CIMB Clicks</a></li>
                                    <li><a href="#alfamart" data-toggle="collapse">Alfamart</a></li>
                                    <li><a href="#indomaret" data-toggle="collapse">Indomaret</a></li>
                                </ul>
                            </div>
                            <div class="column-box-wrapper col-md-9 col-sm-9"> 
                                <div class="row">
                                    <div class="tab-wrapper col-md-12">
                                        <div class="content-menu">
                                            <div id="atm" class="collapse in active col-trf">
                                                <div class="title">ATM</div>
                                                <div class="content">
                                                    <div class="col">Kode Bayar: 99883126732404</div>
                                                    <div class="col">Batas Waktu Bayar: 5 September 2018</div>
                                                    <div class="total">Total Harga: Rp.270.000,-</div>
                                                    <div class="bayar pull-right"><a href="#">Bayar dengan dengan ATM</a></div>
                                                </div>
                                            </div>
                                            <div id="bca-klikpay" class="collapse col-trf">
                                                <div class="title">BCA Klikpay</div>
                                                <div class="content">
                                                    <div class="col">Kode Bayar: 99883126732404</div>
                                                    <div class="col">Batas Waktu Bayar: 5 September 2018</div>
                                                    <div class="total">Total Harga: Rp.270.000,-</div>
                                                    <div class="bayar pull-right"><a href="#">Bayar dengan dengan BCA Klikpay</a></div>
                                                </div>
                                            </div>
                                            <div id="cimb-clicks" class="collapse col-trf">
                                                <div class="title">CIMB Clicks</div>
                                                <div class="content">
                                                    <div class="col">Kode Bayar: 99883126732404</div>
                                                    <div class="col">Batas Waktu Bayar: 5 September 2018</div>
                                                    <div class="total">Total Harga: Rp.270.000,-</div>
                                                    <div class="bayar pull-right"><a href="#">Bayar dengan dengan CIMB Clicks</a></div>
                                                </div>
                                            </div>
                                            <div id="alfamart" class="collapse col-trf">
                                                <div class="title">ALFAMART</div>
                                                <div class="content">
                                                    <div class="col">Kode Bayar: 99883126732404</div>
                                                    <div class="col">Batas Waktu Bayar: 5 September 2018</div>
                                                    <div class="total">Total Harga: Rp.270.000,-</div>
                                                    <div class="bayar pull-right"><a href="#">Bayar dengan dengan Alfamart</a></div>
                                                </div>
                                            </div>
                                            <div id="indomaret" class="collapse col-trf">
                                                <div class="title">INDOMARET</div>
                                                <div class="content">
                                                    <div class="col">Kode Bayar: 99883126732404</div>
                                                    <div class="col">Batas Waktu Bayar: 5 September 2018</div>
                                                    <div class="total">Total Harga: Rp.270.000,-</div>
                                                    <div class="bayar pull-right"><a href="#">Bayar dengan dengan Indomaret</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                    
                                
                            </div>
                        </div>                        
                    </div>
                    <div class="column-content-right col-md-4 col-sm-4">
                        <div class="side-column-final-wrapper">
                            <div class="side-column-final">
                                <div class="top-column">
                                    Booking ID
                                    <span>35007843321</span>
                                </div>
                                <div class="body-column">
                                    <div class="date">Rabu, 22 September 2018</div>
                                    <div class="train">Argo Parahayangan</div>
                                    <div class="class">Eksekutif</div>
                                    <div class="passenger">05:05 - 08:39</div>
                                    <div class="destionation-wrapper">
                                        <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                                <ol>
                                                    <li>Tn. Bapake Keren</li>
                                                    <li>Tn. Akune Jago</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>