<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KAI</title>	
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="content-wrapper">
		<div class="container">	
			<div class="top-cols">
				<div class="goesto">Gambir <i class="fas fa-long-arrow-alt-right"></i> Bandung</div>
				<div class="second-col">	
					<p class="date pull-left">Rabu, 6 September 2018 - <span>2 Dewasa</span></p>
					<button type="button" class="pull-right btn btn-primary change-cols">Change Search</button>
					<div class="clear">	</div>
				</div>
			</div>
			<div class="sort-wrapper">
				<div class="sort-column pull-left">
					<div class="sort-block">
						<span>Urut Berdasarkan:</span>
						<div class="block"><button class="btn btn-check btn-class" type="button">Kelas</button></div>
						<div class="block"><button class="btn btn-check btn-stasiun" type="button">Stasiun</button></div>
						<div class="block"><button class="btn btn-check btn-kereta" type="button">Kreta</button></div>
						<div class="block"><button class="btn btn-check btn-waktu" type="button">Waktu</button></div>
						<div class="block"><button class="btn btn-check btn-harga" type="button">Harga</button></div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="sort-column view-filter pull-left sort-class">
					<label class="checkbox-inline"><input type="checkbox" name="class[]"  class="checkbox class-checkbox" value="eksekutif"> <span>eksekutif</span></label>
					<label class="checkbox-inline"><input type="checkbox" name="class[]" class="checkbox class-checkbox" value="bisnis"> <span>bisnis</span></label>
					<label class="checkbox-inline"><input type="checkbox" name="class[]" class="checkbox class-checkbox" value="ekonomi"> <span>ekonomi</span></label>
				</div>
				<div class="sort-column view-filter pull-left sort-stasiun">
					<label class="checkbox-inline"><input type="checkbox" name="stasiun[]"  class="checkbox stasiun-checkbox" value="gambir"> <span>gambir</span></label>
					<label class="checkbox-inline"><input type="checkbox" name="stasiun[]" class="checkbox stasiun-checkbox" value="senen"> <span>senen</span></label>
					
				</div>
				<div class="sort-column view-filter pull-left sort-kereta">
					<label class="checkbox-inline"><input type="checkbox" name="kereta[]"  class="checkbox kereta-checkbox" value="argo pahrayangan"> <span>argo pahrayangan</span></label>
					<label class="checkbox-inline"><input type="checkbox" name="kereta[]" class="checkbox kereta-checkbox" value="senja utama"> <span>Senja Utama</span></label>
					<label class="checkbox-inline"><input type="checkbox" name="kereta[]" class="checkbox kereta-checkbox" value="tasaka"> <span>Tasaka</span></label>
				</div>
				<div class="sort-column view-filter pull-left sort-time" style="display: none">
					<label class="checkbox-inline">
						<div class="pull-left">
							<input type="checkbox" name="time[]"  class="checkbox time-checkbox" value="Malam - Pagi">
						</div> 
						<div class="pull-left">
							<div>Malam - Pagi</div>
							<div>00:00 - 06:00</div>
						</div>	
					</label>
					<label class="checkbox-inline">
						<div class="pull-left">
							<input type="checkbox" name="time[]"  class="checkbox time-checkbox" value="Pagi - Siang">
						</div> 
						<div class="pull-left">
							<div>Pagi - Siang</div>
							<div>06:00 - 12:00</div>
						</div>	
					</label>
					<label class="checkbox-inline">
						<div class="pull-left">
							<input type="checkbox" name="time[]"  class="checkbox time-checkbox" value="Siang - Sore">
						</div> 
						<div class="pull-left">
							<div>Siang - Sore</div>
							<div>12:00 - 18:00</div>
						</div>	
					</label>
					<label class="checkbox-inline">
						<div class="pull-left">
							<input type="checkbox" name="time[]"  class="checkbox time-checkbox" value="Sore - Malam">
						</div> 
						<div class="pull-left">
							<div>Sore - Malam</div>
							<div>18:00 - 00:00</div>
						</div>	
					</label>
				</div>
				
				<div class="clear"></div>
			</div>
			<div class="column-data">
				<div class="head-data">
					<div class="row hidden-xs ">
						<div class="col-md-3 col-sm-3">kereta</div>
						<div class="col-md-3 col-sm-3">berangkat</div>
						<div class="col-md-1 col-sm-1">tiba</div>
						<div class="col-md-2 col-sm-2">transit</div>
						<div class="col-md-3 col-sm-3">harga per orang</div>
					</div>
					<div class="visible-xs hidden-sm">Pilih kereta pergi dari 7 pilihan</div>
				</div>
				<div class="data-wrapper">
					<div class="data-block list-kereta" data-hide="0" data-class="eksekutif" data-stasiun="gambir" data-kereta="argo pahrayangan" data-time="Pagi - Siang">
						<a href="#">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-12">
									<div class="col-one">
										<div class="name">Argo Paharayangan</div>
										<div class="class">Eksekutif (C)</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="col-two">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<div class="times time-start">05:05</div>
												<div class="station station-start">Gambir</div>
											</div>
											<div class="col-md-3 col-sm-4 col-xs-4">
												<div class="arrow"><i class="fas fa-arrow-circle-right"></i></div>
												<div class="long-time">3j 34m</div>
											</div>
											<div class="col-md-5 col-sm-4 col-xs-4">
												<div class="times time-end">08:39</div>
												<div class="station station-end">Bandung</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-2 col-sm-2 col-xs-12">
									<div class="col-three">
										<div class="transit">1x Transit</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 col-price col-xs-12">
									<div class="col-four">
										<div class="price">Rp 90.000</div>
										<div class="order-wrapper">
											<div class="order-block btn">Pesan</div>
										</div>
									</div>
								</div>
							</div>
						</a>						
					</div>
					<div class="data-block list-kereta" data-hide="0" data-class="ekonomi" data-stasiun="senen" data-kereta="tasaka" data-time="Malam - Pagi">
						<a href="#">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-12">
									<div class="col-one">
										<div class="name">Tasaka</div>
										<div class="class">Ekonomi (C)</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="col-two">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<div class="times time-start">20:05</div>
												<div class="station station-start">Senen</div>
											</div>
											<div class="col-md-3 col-sm-4 col-xs-4">
												<div class="arrow"><i class="fas fa-arrow-circle-right"></i></div>
												<div class="long-time">3j 34m</div>
											</div>
											<div class="col-md-5 col-sm-4 col-xs-4">
												<div class="times time-end">08:39</div>
												<div class="station station-end">Bandung</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-2 col-sm-2 col-xs-12">
									<div class="col-three">
										<div class="transit">1x Transit</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 col-price col-xs-12">
									<div class="col-four">
										<div class="price">Rp 90.000</div>
										<div class="order-wrapper">
											<div class="order-block btn">Pesan</div>
										</div>
									</div>
								</div>
							</div>
						</a>						
					</div>
					<div class="data-block list-kereta" data-hide="0" data-class="bisnis" data-stasiun="senen" data-kereta="senja utama" data-time="Sore - Malam">
						<a href="#">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-12">
									<div class="col-one">
										<div class="name">Senja Utama</div>
										<div class="class">Bisnis (C)</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="col-two">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<div class="times time-start">15:05</div>
												<div class="station station-start">Senen</div>
											</div>
											<div class="col-md-3 col-sm-4 col-xs-4">
												<div class="arrow"><i class="fas fa-arrow-circle-right"></i></div>
												<div class="long-time">3j 34m</div>
											</div>
											<div class="col-md-5 col-sm-4 col-xs-4">
												<div class="times time-end">08:39</div>
												<div class="station station-end">Bandung</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-2 col-sm-2 col-xs-12">
									<div class="col-three">
										<div class="transit">1x Transit</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 col-price col-xs-12">
									<div class="col-four">
										<div class="price">Rp 90.000</div>
										<div class="order-wrapper">
											<div class="order-block btn">Pesan</div>
										</div>
									</div>
								</div>
							</div>
						</a>						
					</div>
					<div class="data-block list-kereta" data-hide="0" data-class="bisnis" data-stasiun="senen" data-kereta="senja utama" data-time="Sore - Malam">
						<a href="#" class="habis">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-12">
									<div class="col-one">
										<div class="name">Senja Utama</div>
										<div class="class">Bisnis (C)</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="col-two">
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-4">
												<div class="times time-start">15:05</div>
												<div class="station station-start">Senen</div>
											</div>
											<div class="col-md-3 col-sm-4 col-xs-4">
												<div class="arrow"><i class="fas fa-arrow-circle-right"></i></div>
												<div class="long-time">3j 34m</div>
											</div>
											<div class="col-md-5 col-sm-4 col-xs-4">
												<div class="times time-end">08:39</div>
												<div class="station station-end">Bandung</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-2 col-sm-2 col-xs-12">
									<div class="col-three">
										<div class="transit">1x Transit</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-3 col-price col-xs-12">
									<div class="col-four">
										<div class="price">Rp 90.000</div>
										<div class="order-wrapper">
											<div class="order-block btn">Habis</div>
										</div>
									</div>
								</div>
							</div>
						</a>						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>