<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KAI</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/print.css">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <div id="content-wrapper">
        <div class="container">
            <div class="column-content-wrapper">
                <div class="row">
                    <div class="column-content-left col-md-8 col-sm-8">
                        <div class="column-box-wrapper">
                            <div class="column-box">
                                <div class="content-column-box">
                                    <div class="col-passenger">
                                        <strong>P1 :</strong> Tn. Bapake Keren (<span class="type-kereta">Eksekutif 1 </span>- <span  class="seat-gerbong">2C </span>)
                                        <div class="choose-train">
                                            <label class="radio-inline"><input type="radio" value="Eksekutif 1" data-row="0" data-passenger="1" class="radio-type-kereta"   name="optradio-1">Eksekutif 1</label>
                                            <label class="radio-inline"><input type="radio" value="Eksekutif 2" data-row="1" data-passenger="1" class="radio-type-kereta"   name="optradio-1">Eksekutif 2</label>
                                            <label class="radio-inline"><input type="radio" value="Eksekutif 3" data-row="2" data-passenger="1" class="radio-type-kereta"   name="optradio-1">Eksekutif 3</label>
                                            <label class="radio-inline"><input type="radio" value="Eksekutif 4" data-row="3" data-passenger="1" class="radio-type-kereta"   name="optradio-1">Eksekutif 4</label>
                                            <label class="radio-inline"><input type="radio" value="Eksekutif 5" data-row="4" data-passenger="1" class="radio-type-kereta"   name="optradio-1">Eksekutif 5</label>
                                            <label class="radio-inline"><input type="radio" value="Eksekutif 6" data-row="5" data-passenger="1" class="radio-type-kereta"   name="optradio-1">Eksekutif 6</label>
                                        </div>
                                    </div>
                                    <div class="col-passenger">
                                        <strong>P2 :</strong> Tn. Akune Jago (<span class="type-kereta">Eksekutif 1 </span>- <span  class="seat-gerbong">2D </span>)
                                        <div class="choose-train">
                                            <label class="radio-inline"><input type="radio" value="Eksekutif 1" data-row="0" data-passenger="2"  class="radio-type-kereta"  name="optradio-2">Eksekutif 1</label>
                                            <label class="radio-inline"><input type="radio" value="Eksekutif 2" data-row="1" data-passenger="2"  class="radio-type-kereta"  name="optradio-2">Eksekutif 2</label>
                                            <label class="radio-inline"><input type="radio" value="Eksekutif 3" data-row="2" data-passenger="2"  class="radio-type-kereta"  name="optradio-2">Eksekutif 3</label>
                                            <label class="radio-inline"><input type="radio" value="Eksekutif 4" data-row="3" data-passenger="2"  class="radio-type-kereta"  name="optradio-2">Eksekutif 4</label>
                                            <label class="radio-inline"><input type="radio" value="Eksekutif 5" data-row="4" data-passenger="2"  class="radio-type-kereta"  name="optradio-2">Eksekutif 5</label>
                                            <label class="radio-inline"><input type="radio" value="Eksekutif 6" data-row="5" data-passenger="2"  class="radio-type-kereta"  name="optradio-2">Eksekutif 6</label>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="column-sheet-wrapper">
                                    <div class="content-column-sheet slider">
                                        <div class="block">
                                            <div class="table-cols-wrapper">
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">A</div></div>
                                                    <div class="table-block"><div data-active="0" data-row="1" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="2" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="3" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="4" data-gerbang="A" data-passenger="0"   class="box seat isi"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="5" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="6" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="7" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="8" data-gerbang="A" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="9" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="10" data-gerbang="A" data-passenger="0"   class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="11" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="12" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div class="box no-border"></div></div>
                                                </div>
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">B</div></div>
                                                    <div class="table-block"><div data-active="0" data-row="1" data-gerbang="B"   class="box no-border"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="2" data-gerbang="B"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="3" data-gerbang="B"  data-passenger="0"   class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="4" data-gerbang="B"  data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="5" data-gerbang="B"  data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="6" data-gerbang="B"  data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="7" data-gerbang="B"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="8" data-gerbang="B"  data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="9" data-gerbang="B"  data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="10" data-gerbang="B" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="11" data-gerbang="B" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="12" data-gerbang="B" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="13" data-gerbang="B" data-passenger="0" class="box seat"></div></div>
                                                </div>
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">&nbsp;</div></div>
                                                    <div class="table-block"><div class="number"></div>1</div>
                                                    <div class="table-block"><div class="number"></div>2</div>
                                                    <div class="table-block"><div class="number"></div>3</div>
                                                    <div class="table-block"><div class="number"></div>4</div>
                                                    <div class="table-block"><div class="number"></div>5</div>
                                                    <div class="table-block"><div class="number"></div>6</div>
                                                    <div class="table-block"><div class="number"></div>7</div>
                                                    <div class="table-block"><div class="number"></div>8</div>
                                                    <div class="table-block"><div class="number"></div>9</div>
                                                    <div class="table-block"><div class="number"></div>10</div>
                                                    <div class="table-block"><div class="number"></div>11</div>
                                                    <div class="table-block"><div class="number"></div>12</div>
                                                    <div class="table-block"><div class="number"></div>13</div>
                                                </div>
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">C</div></div>
                                                    <div class="table-block"><div data-active="0" data-row="1" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="1" data-row="2" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="3" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="4" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="5" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="6" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="7" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="8" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="9" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="10" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="11" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="12" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="13" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                </div>
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">D</div></div>
                                                    <div class="table-block"><div class="box no-border"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="1" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="2" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="3" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="4" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="5" data-gerbang="D" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="6" data-gerbang="D" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="7" data-gerbang="D"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="8" data-gerbang="D"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="9" data-gerbang="D"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="10" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="11" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="12" data-gerbang="D"  data-passenger="0" class="box seat"></div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block">
                                            <div class="table-cols-wrapper">
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">A</div></div>
                                                    <div class="table-block"><div data-active="0" data-row="1" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="2" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="3" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="4" data-gerbang="A" data-passenger="0"   class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="5" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="6" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="7" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="8" data-gerbang="A" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="9" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="10" data-gerbang="A" data-passenger="0"   class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="11" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="12" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                </div>
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">B</div></div>
                                                    <div class="table-block"><div data-active="0" data-row="1" data-gerbang="B"   class="box no-border"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="2" data-gerbang="B" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="3" data-gerbang="B" data-passenger="0"   class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="4" data-gerbang="B" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="5" data-gerbang="B" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="6" data-gerbang="B" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="7" data-gerbang="B"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="8" data-gerbang="B" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="9" data-gerbang="B" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="10" data-gerbang="B" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="11" data-gerbang="B"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="12" data-gerbang="B" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="13" data-gerbang="B" data-passenger="0" class="box seat"></div></div>
                                                </div>
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">&nbsp;</div></div>
                                                    <div class="table-block"><div class="number"></div>14</div>
                                                    <div class="table-block"><div class="number"></div>15</div>
                                                    <div class="table-block"><div class="number"></div>16</div>
                                                    <div class="table-block"><div class="number"></div>17</div>
                                                    <div class="table-block"><div class="number"></div>18</div>
                                                    <div class="table-block"><div class="number"></div>19</div>
                                                    <div class="table-block"><div class="number"></div>20</div>
                                                    <div class="table-block"><div class="number"></div>21</div>
                                                    <div class="table-block"><div class="number"></div>22</div>
                                                    <div class="table-block"><div class="number"></div>23</div>
                                                    <div class="table-block"><div class="number"></div>24</div>
                                                    <div class="table-block"><div class="number"></div>25</div>
                                                    <div class="table-block"><div class="number"></div>26</div>
                                                </div>
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">C</div></div>
                                                    <div class="table-block"><div data-active="0" data-row="1" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="1" data-row="2" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="3" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="4" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="5" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="6" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="7" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="8" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="9" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="10" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="11" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="12" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="13" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                </div>
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">D</div></div>
                                                    <div class="table-block"><div class="box no-border"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="1" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="2" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="3" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="4" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="5" data-gerbang="D" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="6" data-gerbang="D" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="7" data-gerbang="D"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="8" data-gerbang="D"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="9" data-gerbang="D"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="10" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="11" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="12" data-gerbang="D"  data-passenger="0" class="box seat"></div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block">
                                            <div class="table-cols-wrapper">
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">A</div></div>
                                                    <div class="table-block"><div data-active="0" data-row="1" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="2" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="3" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="4" data-gerbang="A" data-passenger="0"   class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="5" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="6" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="7" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="8" data-gerbang="A" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="9" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="10" data-gerbang="A" data-passenger="0"   class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="11" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="12" data-gerbang="A" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div class="box no-border"></div></div>
                                                </div>
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">B</div></div>
                                                    <div class="table-block"><div data-active="0" data-row="1" data-gerbang="B"   class="box no-border"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="2" data-gerbang="B" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="3" data-gerbang="B" data-passenger="0"   class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="4" data-gerbang="B" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="5" data-gerbang="B" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="6" data-gerbang="B" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="7" data-gerbang="B"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="8" data-gerbang="B" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="9" data-gerbang="B" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="10" data-gerbang="B" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="11" data-gerbang="B"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="12" data-gerbang="B" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="13" data-gerbang="B" data-passenger="0" class="box seat"></div></div>
                                                </div>
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">&nbsp;</div></div>
                                                    <div class="table-block"><div class="number"></div>27</div>
                                                    <div class="table-block"><div class="number"></div>28</div>
                                                    <div class="table-block"><div class="number"></div>29</div>
                                                    <div class="table-block"><div class="number"></div>30</div>
                                                    <div class="table-block"><div class="number"></div>31</div>
                                                    <div class="table-block"><div class="number"></div>32</div>
                                                    <div class="table-block"><div class="number"></div>33</div>
                                                    <div class="table-block"><div class="number"></div>34</div>
                                                    <div class="table-block"><div class="number"></div>35</div>
                                                    <div class="table-block"><div class="number"></div>36</div>
                                                    <div class="table-block"><div class="number"></div>37</div>
                                                    <div class="table-block"><div class="number"></div>38</div>
                                                    <div class="table-block"><div class="number"></div>39</div>
                                                </div>
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">C</div></div>
                                                    <div class="table-block"><div data-active="0" data-row="1" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="1" data-row="2" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="3" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="4" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="5" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="6" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="7" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="8" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="9" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="10" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="11" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="12" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="13" data-gerbang="C" data-passenger="0" class="box seat"></div></div>
                                                </div>
                                                <div class="row">
                                                    <div class="table-block"><div class="txt">D</div></div>
                                                    <div class="table-block"><div class="box no-border"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="1" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="2" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="3" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="4" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="5" data-gerbang="D" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="6" data-gerbang="D" data-passenger="0"  class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="7" data-gerbang="D"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="8" data-gerbang="D"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="9" data-gerbang="D"  data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="10" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="11" data-gerbang="D" data-passenger="0" class="box seat"></div></div>
                                                    <div class="table-block"><div data-active="0" data-row="12" data-gerbang="D"  data-passenger="0" class="box seat"></div></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="after-column-sheet">
                                        <div class="box-wrapper">
                                            <div class="box-col">
                                                <div class="box not"></div>
                                                <div class="txt">Tidak Tersedia</div>
                                            </div>
                                            <div class="box-col">
                                                <div class="box filled"></div>
                                                <div class="txt">isi</div>
                                            </div>
                                            <div class="box-col">
                                                <div class="box"></div>
                                                <div class="txt">Kosong</div>
                                            </div>
                                            <div class="box-col">
                                                <div class="box isi"></div>
                                                <div class="txt">Aktif</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column-content-right col-md-4 col-sm-4">
                        <div class="side-column-final-wrapper">
                            <div class="side-column-final">
                                <div class="top-column">
                                    Total
                                    <span>Rp 270.000,-</span>
                                </div>
                                <div class="body-column">
                                    <div class="date">Rabu, 22 September 2018</div>
                                    <div class="train">Argo Parahayangan</div>
                                    <div class="class">Eksekutif</div>
                                    <div class="passenger">2 Dewasa</div>
                                    <div class="destionation-wrapper">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <div class="city">Gambir</div>
                                                <div class="time">05:05</div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <div class="arrow"><i class="fas fa-angle-double-right"></i></div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <div class="city">Bandung</div>
                                                <div class="time">08:39</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="next-step"><a href="#">Lanjut ke pembayaran</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>